<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="pridaj príspevok"
        app:showAsAction="always" />
    <item
        android:id="@+id/profil"
        android:title="Profil" />
    <item
        android:id="@+id/logout"
        android:title="Odhlásiť sa " />


</menu>